# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StaffDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/maxim/CLionProjects/StaffDemo/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target StaffDemo_lib


#############################################
# Order-only phony target for StaffDemo_lib

build cmake_object_order_depends_target_StaffDemo_lib: phony || CMakeFiles/StaffDemo_lib.dir

build CMakeFiles/StaffDemo_lib.dir/src/Employee.cpp.obj: CXX_COMPILER__StaffDemo_lib_unscanned_Debug C$:/Users/maxim/CLionProjects/StaffDemo/src/Employee.cpp || cmake_object_order_depends_target_StaffDemo_lib
  DEP_FILE = CMakeFiles\StaffDemo_lib.dir\src\Employee.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/maxim/CLionProjects/StaffDemo/include
  OBJECT_DIR = CMakeFiles\StaffDemo_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\StaffDemo_lib.dir\src

build CMakeFiles/StaffDemo_lib.dir/src/Engineer.cpp.obj: CXX_COMPILER__StaffDemo_lib_unscanned_Debug C$:/Users/maxim/CLionProjects/StaffDemo/src/Engineer.cpp || cmake_object_order_depends_target_StaffDemo_lib
  DEP_FILE = CMakeFiles\StaffDemo_lib.dir\src\Engineer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/maxim/CLionProjects/StaffDemo/include
  OBJECT_DIR = CMakeFiles\StaffDemo_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\StaffDemo_lib.dir\src

build CMakeFiles/StaffDemo_lib.dir/src/Factory.cpp.obj: CXX_COMPILER__StaffDemo_lib_unscanned_Debug C$:/Users/maxim/CLionProjects/StaffDemo/src/Factory.cpp || cmake_object_order_depends_target_StaffDemo_lib
  DEP_FILE = CMakeFiles\StaffDemo_lib.dir\src\Factory.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/maxim/CLionProjects/StaffDemo/include
  OBJECT_DIR = CMakeFiles\StaffDemo_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\StaffDemo_lib.dir\src

build CMakeFiles/StaffDemo_lib.dir/src/Manager.cpp.obj: CXX_COMPILER__StaffDemo_lib_unscanned_Debug C$:/Users/maxim/CLionProjects/StaffDemo/src/Manager.cpp || cmake_object_order_depends_target_StaffDemo_lib
  DEP_FILE = CMakeFiles\StaffDemo_lib.dir\src\Manager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/maxim/CLionProjects/StaffDemo/include
  OBJECT_DIR = CMakeFiles\StaffDemo_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\StaffDemo_lib.dir\src

build CMakeFiles/StaffDemo_lib.dir/src/Personal.cpp.obj: CXX_COMPILER__StaffDemo_lib_unscanned_Debug C$:/Users/maxim/CLionProjects/StaffDemo/src/Personal.cpp || cmake_object_order_depends_target_StaffDemo_lib
  DEP_FILE = CMakeFiles\StaffDemo_lib.dir\src\Personal.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/maxim/CLionProjects/StaffDemo/include
  OBJECT_DIR = CMakeFiles\StaffDemo_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\StaffDemo_lib.dir\src

build CMakeFiles/StaffDemo_lib.dir/src/main.cpp.obj: CXX_COMPILER__StaffDemo_lib_unscanned_Debug C$:/Users/maxim/CLionProjects/StaffDemo/src/main.cpp || cmake_object_order_depends_target_StaffDemo_lib
  DEP_FILE = CMakeFiles\StaffDemo_lib.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/maxim/CLionProjects/StaffDemo/include
  OBJECT_DIR = CMakeFiles\StaffDemo_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\StaffDemo_lib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target StaffDemo_lib


#############################################
# Link the static library libStaffDemo_lib.a

build libStaffDemo_lib.a: CXX_STATIC_LIBRARY_LINKER__StaffDemo_lib_Debug CMakeFiles/StaffDemo_lib.dir/src/Employee.cpp.obj CMakeFiles/StaffDemo_lib.dir/src/Engineer.cpp.obj CMakeFiles/StaffDemo_lib.dir/src/Factory.cpp.obj CMakeFiles/StaffDemo_lib.dir/src/Manager.cpp.obj CMakeFiles/StaffDemo_lib.dir/src/Personal.cpp.obj CMakeFiles/StaffDemo_lib.dir/src/main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\StaffDemo_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libStaffDemo_lib.a
  TARGET_PDB = StaffDemo_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StaffDemo


#############################################
# Order-only phony target for StaffDemo

build cmake_object_order_depends_target_StaffDemo: phony || cmake_object_order_depends_target_StaffDemo_lib

build CMakeFiles/StaffDemo.dir/src/main.cpp.obj: CXX_COMPILER__StaffDemo_unscanned_Debug C$:/Users/maxim/CLionProjects/StaffDemo/src/main.cpp || cmake_object_order_depends_target_StaffDemo
  DEP_FILE = CMakeFiles\StaffDemo.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/maxim/CLionProjects/StaffDemo/include
  OBJECT_DIR = CMakeFiles\StaffDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\StaffDemo.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target StaffDemo


#############################################
# Link the executable StaffDemo.exe

build StaffDemo.exe: CXX_EXECUTABLE_LINKER__StaffDemo_Debug CMakeFiles/StaffDemo.dir/src/main.cpp.obj | libStaffDemo_lib.a || libStaffDemo_lib.a
  FLAGS = -g
  LINK_LIBRARIES = libStaffDemo_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StaffDemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = StaffDemo.exe
  TARGET_IMPLIB = libStaffDemo.dll.a
  TARGET_PDB = StaffDemo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\maxim\CLionProjects\StaffDemo\cmake-build-debug && C:\Users\maxim\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\maxim\CLionProjects\StaffDemo\cmake-build-debug && C:\Users\maxim\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\maxim\CLionProjects\StaffDemo -BC:\Users\maxim\CLionProjects\StaffDemo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build StaffDemo: phony StaffDemo.exe

build StaffDemo_lib: phony libStaffDemo_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/maxim/CLionProjects/StaffDemo/cmake-build-debug

build all: phony libStaffDemo_lib.a StaffDemo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/maxim/CLionProjects/StaffDemo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/maxim/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/maxim/CLionProjects/StaffDemo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
